# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO_P0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO_P0


#############################################
# Order-only phony target for SO_P0

build cmake_object_order_depends_target_SO_P0: phony || CMakeFiles/SO_P0.dir

build CMakeFiles/SO_P0.dir/p0.c.o: C_COMPILER__SO_P0_unscanned_Debug /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/p0.c || cmake_object_order_depends_target_SO_P0
  DEP_FILE = CMakeFiles/SO_P0.dir/p0.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SO_P0.dir
  OBJECT_FILE_DIR = CMakeFiles/SO_P0.dir


# =============================================================================
# Link build statements for EXECUTABLE target SO_P0


#############################################
# Link the executable SO_P0

build SO_P0: C_EXECUTABLE_LINKER__SO_P0_Debug CMakeFiles/SO_P0.dir/p0.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SO_P0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SO_P0
  TARGET_PDB = SO_P0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/cmake-build-debug && /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/cmake-build-debug && /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles -B/home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/cmake-build-debug

build all: phony SO_P0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/CMakeLists.txt /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomas/Escritorio/SO-2425/p0/cmake-build-debug/CMakeFiles/CMakeLists.txt /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tomas/UDC/Álgebra/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
